/**
 * Kantpoll Project
 * https://github.com/kantpoll
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

var kcountries = {
    "en": {
        "AF": "Afghanistan",
        "AL": "Albania",
        "DZ": "Algeria",
        "AS": "American Samoa",
        "AD": "Andorra",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antarctica",
        "AG": "Antigua and Barbuda",
        "AR": "Argentina",
        "AM": "Armenia",
        "AW": "Aruba",
        "AU": "Australia",
        "AT": "Austria",
        "AZ": "Azerbaijan",
        "BS": "Bahamas",
        "BH": "Bahrain",
        "BD": "Bangladesh",
        "BB": "Barbados",
        "BY": "Belarus",
        "BE": "Belgium",
        "BZ": "Belize",
        "BJ": "Benin",
        "BM": "Bermuda",
        "BT": "Bhutan",
        "BO": "Bolivia",
        "BA": "Bosnia and Herzegovina",
        "BW": "Botswana",
        "BV": "Bouvet Island",
        "BR": "Brazil",
        "IO": "British Indian Ocean Territory",
        "BN": "Brunei Darussalam",
        "BG": "Bulgaria",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KH": "Cambodia",
        "CM": "Cameroon",
        "CA": "Canada",
        "CV": "Cape Verde",
        "KY": "Cayman Islands",
        "CF": "Central African Republic",
        "TD": "Chad",
        "CL": "Chile",
        "CN": "China",
        "CX": "Christmas Island",
        "CC": "Cocos (Keeling) Islands",
        "CO": "Colombia",
        "KM": "Comoros",
        "CG": "Congo",
        "CD": "Congo, the Democratic Republic of the",
        "CK": "Cook Islands",
        "CR": "Costa Rica",
        "CI": "Cote D'Ivoire",
        "HR": "Croatia",
        "CU": "Cuba",
        "CY": "Cyprus",
        "CZ": "Czech Republic",
        "DK": "Denmark",
        "DJ": "Djibouti",
        "DM": "Dominica",
        "DO": "Dominican Republic",
        "EC": "Ecuador",
        "EG": "Egypt",
        "SV": "El Salvador",
        "GQ": "Equatorial Guinea",
        "ER": "Eritrea",
        "EE": "Estonia",
        "ET": "Ethiopia",
        "FK": "Falkland Islands (Malvinas)",
        "FO": "Faroe Islands",
        "FJ": "Fiji",
        "FI": "Finland",
        "FR": "France",
        "GF": "French Guiana",
        "PF": "French Polynesia",
        "TF": "French Southern Territories",
        "GA": "Gabon",
        "GM": "Gambia",
        "GE": "Georgia",
        "DE": "Germany",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Greece",
        "GL": "Greenland",
        "GD": "Grenada",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GN": "Guinea",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HT": "Haiti",
        "HM": "Heard Island and Mcdonald Islands",
        "VA": "Holy See (Vatican City State)",
        "HN": "Honduras",
        "HK": "Hong Kong",
        "HU": "Hungary",
        "IS": "Iceland",
        "IN": "India",
        "ID": "Indonesia",
        "IR": "Iran, Islamic Republic of",
        "IQ": "Iraq",
        "IE": "Ireland",
        "IL": "Israel",
        "IT": "Italy",
        "JM": "Jamaica",
        "JP": "Japan",
        "JO": "Jordan",
        "KZ": "Kazakhstan",
        "KE": "Kenya",
        "KI": "Kiribati",
        "KP": "North Korea",
        "KR": "South Korea",
        "KW": "Kuwait",
        "KG": "Kyrgyzstan",
        "LA": "Lao People's Democratic Republic",
        "LV": "Latvia",
        "LB": "Lebanon",
        "LS": "Lesotho",
        "LR": "Liberia",
        "LY": "Libyan Arab Jamahiriya",
        "LI": "Liechtenstein",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "MO": "Macao",
        "MK": "Macedonia, the Former Yugoslav Republic of",
        "MG": "Madagascar",
        "MW": "Malawi",
        "MY": "Malaysia",
        "MV": "Maldives",
        "ML": "Mali",
        "MT": "Malta",
        "MH": "Marshall Islands",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MU": "Mauritius",
        "YT": "Mayotte",
        "MX": "Mexico",
        "FM": "Micronesia, Federated States of",
        "MD": "Moldova, Republic of",
        "MC": "Monaco",
        "MN": "Mongolia",
        "MS": "Montserrat",
        "MA": "Morocco",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibia",
        "NR": "Nauru",
        "NP": "Nepal",
        "NL": "Netherlands",
        "NC": "New Caledonia",
        "NZ": "New Zealand",
        "NI": "Nicaragua",
        "NE": "Niger",
        "NG": "Nigeria",
        "NU": "Niue",
        "NF": "Norfolk Island",
        "MP": "Northern Mariana Islands",
        "NO": "Norway",
        "OM": "Oman",
        "PK": "Pakistan",
        "PW": "Palau",
        "PS": "Palestinian Territory, Occupied",
        "PA": "Panama",
        "PG": "Papua New Guinea",
        "PY": "Paraguay",
        "PE": "Peru",
        "PH": "Philippines",
        "PN": "Pitcairn",
        "PL": "Poland",
        "PT": "Portugal",
        "PR": "Puerto Rico",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Romania",
        "RU": "Russian Federation",
        "RW": "Rwanda",
        "SH": "Saint Helena",
        "KN": "Saint Kitts and Nevis",
        "LC": "Saint Lucia",
        "PM": "Saint Pierre and Miquelon",
        "VC": "Saint Vincent and the Grenadines",
        "WS": "Samoa",
        "SM": "San Marino",
        "ST": "Sao Tome and Principe",
        "SA": "Saudi Arabia",
        "SN": "Senegal",
        "SC": "Seychelles",
        "SL": "Sierra Leone",
        "SG": "Singapore",
        "SK": "Slovakia",
        "SI": "Slovenia",
        "SB": "Solomon Islands",
        "SO": "Somalia",
        "ZA": "South Africa",
        "GS": "South Georgia and the South Sandwich Islands",
        "ES": "Spain",
        "LK": "Sri Lanka",
        "SD": "Sudan",
        "SR": "Suriname",
        "SJ": "Svalbard and Jan Mayen",
        "SZ": "Swaziland",
        "SE": "Sweden",
        "CH": "Switzerland",
        "SY": "Syrian Arab Republic",
        "TW": "Taiwan",
        "TJ": "Tajikistan",
        "TZ": "Tanzania, United Republic of",
        "TH": "Thailand",
        "TL": "Timor-Leste",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad and Tobago",
        "TN": "Tunisia",
        "TR": "Turkey",
        "TM": "Turkmenistan",
        "TC": "Turks and Caicos Islands",
        "TV": "Tuvalu",
        "UG": "Uganda",
        "UA": "Ukraine",
        "AE": "United Arab Emirates",
        "GB": "United Kingdom",
        "US": "United States of America",
        "UM": "United States Minor Outlying Islands",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Viet Nam",
        "VG": "Virgin Islands, British",
        "VI": "Virgin Islands, U.S.",
        "WF": "Wallis and Futuna",
        "EH": "Western Sahara",
        "YE": "Yemen",
        "ZM": "Zambia",
        "ZW": "Zimbabwe",
        "AX": "Åland Islands",
        "BQ": "Bonaire, Sint Eustatius and Saba",
        "CW": "Curaçao",
        "GG": "Guernsey",
        "IM": "Isle of Man",
        "JE": "Jersey",
        "ME": "Montenegro",
        "BL": "Saint Barthélemy",
        "MF": "Saint Martin (French part)",
        "RS": "Serbia",
        "SX": "Sint Maarten (Dutch part)",
        "SS": "South Sudan",
        "XK": "Kosovo"
    },
    "es": {
        "AF": "Afganistán",
        "AL": "Albania",
        "DZ": "Argelia",
        "AS": "Samoa Americana",
        "AD": "Andorra",
        "AO": "Angola",
        "AI": "Anguila",
        "AQ": "Antártida",
        "AG": "Antigua y Barbuda",
        "AR": "Argentina",
        "AM": "Armenia",
        "AW": "Aruba",
        "AU": "Australia",
        "AT": "Austria",
        "AZ": "Azerbaiyán",
        "BS": "Bahamas",
        "BH": "Bahrein",
        "BD": "Bangladesh",
        "BB": "Barbados",
        "BY": "Belarús",
        "BE": "Bélgica",
        "BZ": "Belice",
        "BJ": "Benin",
        "BM": "Bermudas",
        "BT": "Bhután",
        "BO": "Bolivia",
        "BA": "Bosnia y Herzegovina",
        "BW": "Botswana",
        "BV": "Isla Bouvet",
        "BR": "Brasil",
        "IO": "Territorio Británico del Océano Índico",
        "BN": "Brunei Darussalam",
        "BG": "Bulgaria",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KH": "Camboya",
        "CM": "Camerún",
        "CA": "Canadá",
        "CV": "Cabo Verde",
        "KY": "Islas Caimán",
        "CF": "República Centroafricana",
        "TD": "Chad",
        "CL": "Chile",
        "CN": "China",
        "CX": "Isla de Navidad",
        "CC": "Islas Cocos (Keeling)",
        "CO": "Colombia",
        "KM": "Comoras",
        "CG": "Congo",
        "CD": "Congo (República Democrática del)",
        "CK": "Islas Cook",
        "CR": "Costa Rica",
        "CI": "Côte d'Ivoire",
        "HR": "Croacia",
        "CU": "Cuba",
        "CY": "Chipre",
        "CZ": "República Checa",
        "DK": "Dinamarca",
        "DJ": "Djibouti",
        "DM": "Dominica",
        "DO": "República Dominicana",
        "EC": "Ecuador",
        "EG": "Egipto",
        "SV": "El Salvador",
        "GQ": "Guinea Ecuatorial",
        "ER": "Eritrea",
        "EE": "Estonia",
        "ET": "Etiopía",
        "FK": "Islas Malvinas",
        "FO": "Islas Feroe",
        "FJ": "Fiji",
        "FI": "Finlandia",
        "FR": "Francia",
        "GF": "Guayana Francesa",
        "PF": "Polinesia Francesa",
        "TF": "Tierras Australes Francesas",
        "GA": "Gabón",
        "GM": "Gambia",
        "GE": "Georgia",
        "DE": "Alemania",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Grecia",
        "GL": "Groenlandia",
        "GD": "Granada",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GN": "Guinea",
        "GW": "Guinea Bissau",
        "GY": "Guyana",
        "HT": "Haití",
        "HM": "Heard e Islas McDonald",
        "VA": "Santa Sede",
        "HN": "Honduras",
        "HK": "Hong Kong",
        "HU": "Hungría",
        "IS": "Islandia",
        "IN": "India",
        "ID": "Indonesia",
        "IR": "Irán (República Islámica de)",
        "IQ": "Iraq",
        "IE": "Irlanda",
        "IL": "Israel",
        "IT": "Italia",
        "JM": "Jamaica",
        "JP": "Japón",
        "JO": "Jordania",
        "KZ": "Kazajstán",
        "KE": "Kenya",
        "KI": "Kiribati",
        "KP": "República Popular Democrática de Corea",
        "KR": "República de Corea",
        "KW": "Kuwait",
        "KG": "Kirguistán",
        "LA": "República Democrática Popular de Lao",
        "LV": "Letonia",
        "LB": "Líbano",
        "LS": "Lesotho",
        "LR": "Liberia",
        "LY": "Libia",
        "LI": "Liechtenstein",
        "LT": "Lituania",
        "LU": "Luxemburgo",
        "MO": "Macao",
        "MK": "Macedonia",
        "MG": "Madagascar",
        "MW": "Malawi",
        "MY": "Malasia",
        "MV": "Maldivas",
        "ML": "Malí",
        "MT": "Malta",
        "MH": "Islas Marshall",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MU": "Mauricio",
        "YT": "Mayotte",
        "MX": "México",
        "FM": "Micronesia",
        "MD": "Moldavia",
        "MC": "Mónaco",
        "MN": "Mongolia",
        "MS": "Montserrat",
        "MA": "Marruecos",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibia",
        "NR": "Nauru",
        "NP": "Nepal",
        "NL": "Países Bajos",
        "NC": "Nueva Caledonia",
        "NZ": "Nueva Zelandia",
        "NI": "Nicaragua",
        "NE": "Níger",
        "NG": "Nigeria",
        "NU": "Niue",
        "NF": "Isla Norfolk",
        "MP": "Isla Marianas del Norte",
        "NO": "Noruega",
        "OM": "Omán",
        "PK": "Pakistán",
        "PW": "Palau",
        "PS": "Palestina",
        "PA": "Panamá",
        "PG": "Papua Nueva Guinea",
        "PY": "Paraguay",
        "PE": "Perú",
        "PH": "Filipinas",
        "PN": "Pitcairn",
        "PL": "Polonia",
        "PT": "Portugal",
        "PR": "Puerto Rico",
        "QA": "Qatar",
        "RE": "Reunión",
        "RO": "Rumania",
        "RU": "Rusia",
        "RW": "Rwanda",
        "SH": "Santa Helena, Ascensión y Tristán de Acuña",
        "KN": "Saint Kitts y Nevis",
        "LC": "Santa Lucía",
        "PM": "San Pedro y Miquelón",
        "VC": "San Vicente y las Granadinas",
        "WS": "Samoa",
        "SM": "San Marino",
        "ST": "Santo Tomé y Príncipe",
        "SA": "Arabia Saudita",
        "SN": "Senegal",
        "SC": "Seychelles",
        "SL": "Sierra Leona",
        "SG": "Singapur",
        "SK": "Eslovaquia",
        "SI": "Eslovenia",
        "SB": "Islas Salomón",
        "SO": "Somalia",
        "ZA": "Sudáfrica",
        "GS": "Georgia del Sur y las Islas Sandwich del Sur",
        "ES": "España",
        "LK": "Sri Lanka",
        "SD": "Sudan",
        "SR": "Suriname",
        "SJ": "Svalbard y Jan Mayen",
        "SZ": "Swazilandia",
        "SE": "Suecia",
        "CH": "Suiza",
        "SY": "República Árabe Siria",
        "TW": "Taiwán",
        "TJ": "Tayikistán",
        "TZ": "Tanzania",
        "TH": "Tailandia",
        "TL": "Timor-Leste",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad y Tobago",
        "TN": "Túnez",
        "TR": "Turquía",
        "TM": "Turkmenistán",
        "TC": "Islas Turcas y Caicos",
        "TV": "Tuvalu",
        "UG": "Uganda",
        "UA": "Ucrania",
        "AE": "Emiratos Árabes Unido",
        "GB": "Reino Unido",
        "US": "Estados Unidos",
        "UM": "Islas Ultramarinas Menores de los Estados Unidos",
        "UY": "Uruguay",
        "UZ": "Uzbekistán",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Vietnam",
        "VG": "Islas Vírgenes británicas",
        "VI": "Islas Vírgenes de los Estados Unidos",
        "WF": "Wallis y Futuna",
        "EH": "Sahara Occidental",
        "YE": "Yemen",
        "ZM": "Zambia",
        "ZW": "Zimbabwe",
        "AX": "Islas Åland",
        "BQ": "Bonaire, San Eustaquio y Saba",
        "CW": "Curaçao",
        "GG": "Guernsey",
        "IM": "Isla de Man",
        "JE": "Jersey",
        "ME": "Montenegro",
        "BL": "Saint Barthélemy",
        "MF": "Saint Martin (francesa)",
        "RS": "Serbia",
        "SX": "Sint Maarten (neerlandesa)",
        "SS": "Sudán del Sur",
        "XK": "Kosovo"
    },
    "fr": {
        "AF": "Afghanistan",
        "AL": "Albanie",
        "DZ": "Algérie",
        "AS": "Samoa américaine",
        "AD": "Andorre",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antarctique",
        "AG": "Antigua et Barbuda",
        "AR": "Argentine",
        "AM": "Arménie",
        "AW": "Aruba",
        "AU": "Australie",
        "AT": "Autriche",
        "AZ": "Azerbaidjan",
        "BS": "Bahamas",
        "BH": "Bahrein",
        "BD": "Bangladesh",
        "BB": "Barbade",
        "BY": "Bielorussie",
        "BE": "Belgique",
        "BZ": "Belize",
        "BJ": "Bénin",
        "BM": "Bermudes",
        "BT": "Bhoutan",
        "BO": "Bolivie",
        "BA": "Bosnie-Herzégovine",
        "BW": "Botswana",
        "BV": "Île Bouvet",
        "BR": "Brésil",
        "IO": "Océan Indien Britannique",
        "BN": "Brunei Darussalam",
        "BG": "Bulgarie",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KH": "Cambodge",
        "CM": "Cameroun",
        "CA": "Canada",
        "CV": "Cap-Vert",
        "KY": "Caïmanes",
        "CF": "Centrafricaine, République",
        "TD": "Tchad",
        "CL": "Chili",
        "CN": "Chine",
        "CX": "Île Christmas",
        "CC": "Cocos",
        "CO": "Colombie",
        "KM": "Comores",
        "CG": "Congo, République populaire",
        "CD": "Congo, République démocratique",
        "CK": "Îles Cook",
        "CR": "Costa Rica",
        "CI": "Côte-d'Ivoire",
        "HR": "Croatie",
        "CU": "Cuba",
        "CY": "Chypre",
        "CZ": "Tchéquie",
        "DK": "Danemark",
        "DJ": "Djibouti",
        "DM": "Dominique",
        "DO": "République Dominicaine",
        "EC": "Équateur",
        "EG": "Égypte",
        "SV": "El Salvador",
        "GQ": "Guinée équatoriale",
        "ER": "Érythrée",
        "EE": "Estonie",
        "ET": "Éthiopie",
        "FK": "Îles Malouines",
        "FO": "Îles Féroé",
        "FJ": "Fidji",
        "FI": "Finlande",
        "FR": "France",
        "GF": "Guyane française",
        "PF": "Polynésie française",
        "TF": "Terres australes françaises",
        "GA": "Gabon",
        "GM": "Gambie",
        "GE": "Géorgie",
        "DE": "Allemagne",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Grèce",
        "GL": "Groenland",
        "GD": "Grenada",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GN": "Guinée",
        "GW": "Guinée-Bissau",
        "GY": "Guyana",
        "HT": "Haïti",
        "HM": "Îles Heard-et-MacDonald",
        "VA": "Saint-Siège",
        "HN": "Honduras",
        "HK": "Hong Kong",
        "HU": "Hongrie",
        "IS": "Islande",
        "IN": "Inde",
        "ID": "Indonésie",
        "IR": "Iran",
        "IQ": "Irak",
        "IE": "Irlande",
        "IL": "Israël",
        "IT": "Italie",
        "JM": "Jamaïque",
        "JP": "Japon",
        "JO": "Jordanie",
        "KZ": "Kazakhstan",
        "KE": "Kenya",
        "KI": "Kiribati",
        "KP": "Corée du Nord, République populaire démocratique",
        "KR": "Corée du Sud, République",
        "KW": "Koweit",
        "KG": "Kirghistan",
        "LA": "Laos",
        "LV": "Lettonie",
        "LB": "Liban",
        "LS": "Lesotho",
        "LR": "Libéria",
        "LY": "Libye",
        "LI": "Liechtenstein",
        "LT": "Lituanie",
        "LU": "Luxembourg, Grand-Duché",
        "MO": "Macao",
        "MK": "Macédoine, Ex-République yougoslave",
        "MG": "Madagascar",
        "MW": "Malawi",
        "MY": "Malaisie",
        "MV": "Maldives",
        "ML": "Mali",
        "MT": "Malte",
        "MH": "Îles Marshall",
        "MQ": "Martinique",
        "MR": "Mauritanie",
        "MU": "Maurice",
        "YT": "Mayotte",
        "MX": "Mexique",
        "FM": "Micronésie",
        "MD": "Moldavie",
        "MC": "Monaco",
        "MN": "Mongolie",
        "MS": "Montserrat",
        "MA": "Maroc",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibie",
        "NR": "Nauru",
        "NP": "Népal",
        "NL": "Pays-Bas",
        "NC": "Nouvelle-Calédonie",
        "NZ": "Nouvelle-Zélande",
        "NI": "Nicaragua",
        "NE": "Niger",
        "NG": "Nigéria",
        "NU": "Niué",
        "NF": "Île Norfolk",
        "MP": "Mariannes du Nord",
        "NO": "Norvège",
        "OM": "Oman",
        "PK": "Pakistan",
        "PW": "Palau",
        "PS": "Palestine",
        "PA": "Panama",
        "PG": "Papouasie-Nouvelle-Guinée",
        "PY": "Paraguay",
        "PE": "Pérou",
        "PH": "Philippines",
        "PN": "Pitcairn",
        "PL": "Pologne",
        "PT": "Portugal",
        "PR": "Porto Rico",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Roumanie",
        "RU": "Russie",
        "RW": "Rwanda",
        "SH": "Sainte-Hélène",
        "KN": "Saint-Christophe-et-Niévès",
        "LC": "Sainte-Lucie",
        "PM": "Saint Pierre and Miquelon",
        "VC": "Saint-Vincent et les Grenadines",
        "WS": "Samoa",
        "SM": "Saint-Marin",
        "ST": "São Tomé et Principe",
        "SA": "Arabie Saoudite",
        "SN": "Sénégal",
        "SC": "Seychelles",
        "SL": "Sierra Leone",
        "SG": "Singapour",
        "SK": "Slovaquie",
        "SI": "Slovénie",
        "SB": "Salomon",
        "SO": "Somalie",
        "ZA": "Afrique du Sud",
        "GS": "Géorgie du Sud-et-les Îles Sandwich du Sud",
        "ES": "Espagne",
        "LK": "Sri Lanka",
        "SD": "Soudan",
        "SR": "Suriname",
        "SJ": "Svalbard et Île Jan Mayen",
        "SZ": "Ngwane, Royaume du Swaziland",
        "SE": "Suède",
        "CH": "Suisse",
        "SY": "Syrie",
        "TW": "Taïwan",
        "TJ": "Tadjikistan",
        "TZ": "Tanzanie, République unie",
        "TH": "Thaïlande",
        "TL": "Timor Leste",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad et Tobago",
        "TN": "Tunisie",
        "TR": "Turquie",
        "TM": "Turkménistan",
        "TC": "Îles Turques-et-Caïques",
        "TV": "Tuvalu",
        "UG": "Ouganda",
        "UA": "Ukraine",
        "AE": "Émirats arabes unis",
        "GB": "Royaume-Uni",
        "US": "États-Unis d'Amérique",
        "UM": "Îles mineures éloignées des États-Unis",
        "UY": "Uruguay",
        "UZ": "Ouzbékistan",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Vietnam",
        "VG": "Îles vierges britanniques",
        "VI": "Îles vierges américaines",
        "WF": "Wallis et Futuna",
        "EH": "Sahara occidental",
        "YE": "Yémen",
        "ZM": "Zambie",
        "ZW": "Zimbabwe",
        "AX": "Åland",
        "BQ": "Bonaire, Saint-Eustache et Saba",
        "CW": "Curaçao",
        "GG": "Guernesey",
        "IM": "Île de Man",
        "JE": "Jersey",
        "ME": "Monténégro",
        "BL": "Saint-Barthélemy",
        "MF": "Saint-Martin (partie française)",
        "RS": "Serbie",
        "SX": "Saint-Martin (partie néerlandaise)",
        "SS": "Sud-Soudan",
        "XK": "Kosovo"
    },
    "pt": {
        "AF": "Afeganistão",
        "ZA": "África do Sul",
        "AL": "Albânia",
        "DE": "Alemanha",
        "AD": "Andorra",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antártida",
        "AG": "Antígua e Barbuda",
        "SA": "Arábia Saudita",
        "DZ": "Argélia",
        "AR": "Argentina",
        "AM": "Armênia",
        "AW": "Aruba",
        "AU": "Austrália",
        "AT": "Áustria",
        "AZ": "Azerbaijão",
        "BS": "Bahamas",
        "BH": "Bahrein",
        "BD": "Bangladesh",
        "BB": "Barbados",
        "BE": "Bélgica",
        "BZ": "Belize",
        "BJ": "Benin",
        "BM": "Bermudas",
        "BY": "Bielorrússia",
        "BO": "Bolívia",
        "BA": "Bósnia e Herzegovina",
        "BW": "Botsuana",
        "BR": "Brasil",
        "BN": "Brunei",
        "BG": "Bulgária",
        "BF": "Burquina Faso",
        "BI": "Burundi",
        "BT": "Butão",
        "CV": "Cabo Verde",
        "KH": "Camboja",
        "CA": "Canadá",
        "QA": "Catar",
        "KZ": "Cazaquistão",
        "TD": "Chade",
        "CL": "Chile",
        "CN": "China",
        "CY": "Chipre",
        "VA": "Cidade do Vaticano",
        "SG": "Cingapura",
        "CO": "Colômbia",
        "KM": "Comores",
        "CG": "Congo - Brazzaville",
        "CD": "Congo - Kinshasa",
        "KP": "Coreia do Norte",
        "KR": "Coreia do Sul",
        "CI": "Costa do Marfim",
        "CR": "Costa Rica",
        "HR": "Croácia",
        "CU": "Cuba",
        "CW": "Curaçao",
        "DK": "Dinamarca",
        "DJ": "Djibuti",
        "DM": "Dominica",
        "EG": "Egito",
        "SV": "El Salvador",
        "AE": "Emirados Árabes Unidos",
        "EC": "Equador",
        "ER": "Eritreia",
        "SK": "Eslováquia",
        "SI": "Eslovênia",
        "ES": "Espanha",
        "US": "Estados Unidos",
        "EE": "Estônia",
        "ET": "Etiópia",
        "FJ": "Fiji",
        "PH": "Filipinas",
        "FI": "Finlândia",
        "FR": "França",
        "GA": "Gabão",
        "GM": "Gâmbia",
        "GH": "Gana",
        "GE": "Geórgia",
        "GS": "Geórgia do Sul e Ilhas Sandwich do Sul",
        "GI": "Gibraltar",
        "GD": "Granada",
        "GR": "Grécia",
        "GL": "Groenlândia",
        "GP": "Guadalupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GG": "Guernsey",
        "GY": "Guiana",
        "GF": "Guiana Francesa",
        "GN": "Guiné",
        "GW": "Guiné Bissau",
        "GQ": "Guiné Equatorial",
        "HT": "Haiti",
        "NL": "Holanda",
        "HN": "Honduras",
        "HK": "Hong Kong, RAE da China",
        "HU": "Hungria",
        "YE": "Iêmen",
        "BV": "Ilhas Bouvet",
        "CX": "Ilha Christmas",
        "IM": "Ilha de Man",
        "NF": "Ilha Norfolk",
        "AX": "Ilhas Åland",
        "KY": "Ilhas Caiman",
        "CC": "Ilhas Cocos (Keeling)",
        "CK": "Ilhas Cook",
        "UM": "Ilhas Distantes dos EUA",
        "HM": "Ilha Heard e Ilha McDonald",
        "FO": "Ilhas Faroe",
        "FK": "Ilhas Malvinas",
        "MP": "Ilhas Marianas do Norte",
        "MH": "Ilhas Marshall",
        "PN": "Ilhas Pitcairn",
        "SB": "Ilhas Salomão",
        "TC": "Ilhas Turks e Caicos",
        "VG": "Ilhas Virgens Britânicas",
        "VI": "Ilhas Virgens dos EUA",
        "IN": "Índia",
        "ID": "Indonésia",
        "IR": "Irã",
        "IQ": "Iraque",
        "IE": "Irlanda",
        "IS": "Islândia",
        "IL": "Israel",
        "IT": "Itália",
        "JM": "Jamaica",
        "JP": "Japão",
        "JE": "Jersey",
        "JO": "Jordânia",
        "KW": "Kuwait",
        "LA": "Laos",
        "LS": "Lesoto",
        "LV": "Letônia",
        "LB": "Líbano",
        "LR": "Libéria",
        "LY": "Líbia",
        "LI": "Liechtenstein",
        "LT": "Lituânia",
        "LU": "Luxemburgo",
        "MO": "Macau, RAE da China",
        "MK": "Macedônia",
        "MG": "Madagascar",
        "MY": "Malásia",
        "MW": "Malawi",
        "MV": "Maldivas",
        "ML": "Mali",
        "MT": "Malta",
        "MA": "Marrocos",
        "MQ": "Martinica",
        "MU": "Maurício",
        "MR": "Mauritânia",
        "YT": "Mayotte",
        "MX": "México",
        "MM": "Mianmar (Birmânia)",
        "FM": "Micronésia",
        "MZ": "Moçambique",
        "MD": "Moldávia",
        "MC": "Mônaco",
        "MN": "Mongólia",
        "ME": "Montenegro",
        "MS": "Montserrat",
        "NA": "Namíbia",
        "NR": "Nauru",
        "NP": "Nepal",
        "NI": "Nicarágua",
        "NE": "Níger",
        "NG": "Nigéria",
        "NU": "Niue",
        "NO": "Noruega",
        "NC": "Nova Caledônia",
        "NZ": "Nova Zelândia",
        "OM": "Omã",
        "BQ": "Países Baixos Caribenhos",
        "PW": "Palau",
        "PA": "Panamá",
        "PG": "Papua-Nova Guiné",
        "PK": "Paquistão",
        "PY": "Paraguai",
        "PE": "Peru",
        "PF": "Polinésia Francesa",
        "PL": "Polônia",
        "PR": "Porto Rico",
        "PT": "Portugal",
        "KE": "Quênia",
        "KG": "Quirguistão",
        "KI": "Quiribati",
        "GB": "Reino Unido",
        "CF": "República Centro-Africana",
        "DO": "República Dominicana",
        "CM": "República dos Camarões",
        "CZ": "República Tcheca",
        "RE": "Reunião",
        "RO": "Romênia",
        "RW": "Ruanda",
        "RU": "Rússia",
        "EH": "Saara Ocidental",
        "PM": "Saint Pierre e Miquelon",
        "WS": "Samoa",
        "AS": "Samoa Americana",
        "SM": "San Marino",
        "SH": "Santa Helena",
        "LC": "Santa Lúcia",
        "BL": "São Bartolomeu",
        "KN": "São Cristóvão e Nevis",
        "MF": "São Martinho",
        "ST": "São Tomé e Príncipe",
        "VC": "São Vicente e Granadinas",
        "SN": "Senegal",
        "SL": "Serra Leoa",
        "RS": "Sérvia",
        "SC": "Seychelles",
        "SX": "Sint Maarten",
        "SY": "Síria",
        "SO": "Somália",
        "LK": "Sri Lanka",
        "SZ": "Suazilândia",
        "SD": "Sudão",
        "SS": "Sudão do Sul",
        "SE": "Suécia",
        "CH": "Suíça",
        "SR": "Suriname",
        "SJ": "Svalbard e Jan Mayen",
        "TH": "Tailândia",
        "TW": "Taiwan",
        "TJ": "Tajiquistão",
        "TZ": "Tanzânia",
        "IO": "Território Britânico do Oceano Índico",
        "TF": "Territórios Franceses do Sul",
        "PS": "Territórios palestinos",
        "TL": "Timor-Leste",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad e Tobago",
        "TN": "Tunísia",
        "TM": "Turcomenistão",
        "TR": "Turquia",
        "TV": "Tuvalu",
        "UA": "Ucrânia",
        "UG": "Uganda",
        "UY": "Uruguai",
        "UZ": "Uzbequistão",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Vietnã",
        "WF": "Wallis e Futuna",
        "ZM": "Zâmbia",
        "ZW": "Zimbábue",
        "XK": "Kosovo"
    }
};