/**
 * Kantpoll Project
 * https://github.com/kantpoll
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

//Setting the variables according to the user's language
klang = {
    portuguese: {
        lang: "portuguese",
        title: "Kantpoll",
        vault: "Cofre",
        create_vault: "Criar",
        open_vault: "Abrir",
        close_vault: "Fechar",
        save_vault: "Salvar",
        campaign: "Campanha",
        register_voter: "Participar",
        create_campaign: "Criar",
        no_vault_opened: "Nenhum cofre aberto",
        no_vault_saved: "Não foi possível salvar o cofre",
        user: "usuário",
        modal1_title: "Abrir cofre",
        modal1_file: "Selecionar arquivo",
        modal1_user: "Seu nome de usuário",
        modal1_open: "Abrir",
        password: "Senha",
        modal2_title: "Salvar cofre",
        modal2_file_name: "Escolha um nome para o arquivo",
        modal2_save: "Salvar",
        modal2_certificate: "Cole o certificado aqui",
        insert_password_again: "Digite seu nome de usuário e senha novamente",
        insert_password: "Digite seu nome de usuário e senha",
        ok: "OK",
        wrong_user_or_password: "Usuário ou senha incorretos",
        error: "Erro",
        wrong_password: "Senha ou usuário incorreto",
        vault_closed: "Cofre fechado",
        vault_opened: "Cofre aberto",
        vault_opened_no_password: "Cofre aberto, mas sem senha",
        candidates: "Votar",
        parties: "Partidos",
        groups: "Grupos",
        campaign_info: "Campanha",
        results: "Resultados",
        statistics: "Estatísticas",
        settings: "Opções",
        modal4_title: "Novo cofre",
        modal4_password1: "Digite sua senha",
        modal4_password2: "Repita sua senha",
        modal4_confirm: "Confirmar",
        modal10_send: "Enviar",
        different_passwords: "As senhas não conferem",
        search_campaign: "Pesquisar campanha",
        searching_campaign: "Localizando a campanha",
        empty_fields: "Há campos não preenchidos",
        password_too_small: "A senha deve ter no mínimo 8 caracteres!",
        min_chars: "A senha deve ter no mínimo 8 caracteres",
        cancel_button: "Cancelar",
        hyphen: "Telefone, e-mail ou documento. Se telefone, não se esqueça do hífen: (cód. país - número com DDD, ex: 55-11912341234)",
        no_campaign_found: "Nenhuma campanha foi encontrada com o identificador informado.",
        external_link: "Site",
        campaign_basic_info: "Informações básicas",
        campaign_technical_info: "Informações técnicas",
        name: "Nome",
        description: "Descrição",
        period: "Período",
        country: "País",
        no_campaign_opened: "Nenhuma campanha aberta",
        entered: "Conectado",
        same_campaign: "Mesma campanha",
        campaign_name_label: "Nome da campanha",
        campaign_description_label: "Descrição abreviada",
        create_campaign_title: "Nova campanha",
        country_label: "País",
        create_campaign_button: "Criar campanha",
        image_label: "Imagem de capa (link/https)",
        campaign_external_page_label: "Página da campanha (link)",
        initial_date_label: "Início",
        final_date_label: "Término",
        today: "Hoje",
        clear: "Limpar",
        create_campaign_basic_info: "Dados básicos",
        create_campaign_votation_info: "Votação",
        wait_few_minutes: "Isto pode demorar um pouco<br>Não atualize a página",
        ethereum_address: "Endereço do criador",
        ipns_address: "Endereço IPFS (IPNS)",
        campaign_id: "Id",
        chainid: "Chain id",
        prefix_voters_label: "Prefixo de validação do eleitor",
        suffix_voters_label: "Sufixo de validação do eleitor",
        regexp_label: "Ou expressão regular de validação",
        contract_address: "Contrato principal",
        cant_open_candidates_page1: "As informações da campanha ainda não foram carregadas.",
        cant_open_candidates_page2: "Nenhuma campanha foi selecionada.",
        cant_open_candidates_page3: "Primeiro, faça o login.",
        must_join_group: "Você não entrou em um grupo.",
        admin: "Gerenciar",
        collaborate: "Colaborar",
        candidate_photo_th: "Foto",
        candidate_name_th: "Nome",
        candidate_party_th: "Partido",
        vote_th: "Vote",
        party_photo_th: "Foto",
        party_name_th: "Nome",
        party_url_th: "Link",
        group_category_description_th: "Categorias de grupo",
        group_category_id_th: "Id",
        enter_group_th: "Com qual você se identifica?",
        votes_th: "Votos",
        campaign_admin_title: "Gerenciar campanha",
        collaborate_title: "Checar votos e doações",
        campaign_admin_candidates: "Candidatos",
        campaign_admin_parties: "Partidos",
        campaign_admin_groups: "Grupos",
        campaign_admin_ballots: "Turnos",
        campaign_admin_chairpersons: "Rede",
        close_campaign_admin_button: "Fechar",
        insert_candidates_title: "Insira os candidatos na votação atual",
        insert_candidates_label: "Você deve inserir o website, o nome, o partido e a foto do candidato (https), separados por ponto e vírgula. Cada candidato deve ser digitado em uma nova linha. (Veja o exemplo acima)",
        insert_candidates_button: "Inserir",
        close_candidate_modal_button: "Fechar",
        not_entered: "Fora",
        vote_button_text: "Vote",
        group_button_text: "Entrar",
        must_create_ballot: "Você deve criar um turno primeiro",
        votation_rounds_selected_option: "Número de turnos",
        insert_parties_title: "Insira os partidos",
        insert_group_categories_title: "Insira as categorias de grupo",
        insert_voters_title: "Insira os eleitores",
        add_voters_to_groups_title: "Adicione os eleitores aos grupos",
        insert_parties_label: "Você deve inserir o nome, a foto (https) e o link do partido, separados por ponto e vírgula. Cada partido deve ser digitado em uma nova linha. (Veja o exemplo acima)",
        insert_group_categories_label: "Você deve inserir o código e uma descrição resumida da categoria, separados por ponto e vírgula. Cada categoria deve ser digitada em uma nova linha. (Veja o exemplo acima)",
        insert_voters_label: "Você deve inserir o id, o endereço Ethereum e a chave pública URS, separados por ponto e vírgula. Cada eleitor deve ser digitado em uma nova linha. (Veja o exemplo acima)",
        add_voters_to_groups_label: "Você deve inserir o endereço Ethereum, o grupo e a posição, separados por ponto e vírgula. Cada eleitor deve ser digitado em uma nova linha. (Veja o exemplo acima)",
        insert_parties_button: "Inserir",
        insert_group_categories_button: "Inserir",
        insert_voters_button: "Inserir",
        create_round_title: "Crie um novo turno",
        create_round_id_label: "Rótulo do turno (32 caracteres)",
        create_round_button: "Criar",
        vote_sent: "Enviado",
        vote_confirmed: "Confirmado",
        current_ballot_label: "Turno atual",
        close_round_button_tooltip: "Para que os votos sejam contabilizados nas votações dos candidatos",
        close_round_button: "Encerrar",
        group_categories_select_label: "Categoria dos grupos a serem criados",
        create_groups_label: "Criar uma quantidade determinada de grupos da mesma categoria",
        how_many_groups_label: "Quantos grupos?",
        create_groups_button: "Criar",
        insert_number_error: "Insira um número",
        groups_chairperson_label: "Administrador do grupo (vazio para você mesmo)",
        must_participate: "Você precisa participar da campanha primeiro",
        must_enter_group: "Você precisa entrar em um grupo antes",
        no_groups_category: "Não há grupos dessa categoria ainda",
        inform_address_label: "Este é seu endereço na campanha",
        add_tor_label: "Adicione seu endereço Tor (.onion) no blockchain",
        add_tor_button: "Adicionar",
        commit_label: "Após encerrado um turno, pressione o botão CONTAR VOTOS",
        commit_button: "CONTAR VOTOS",
        send_votes_label: "Enviar os votos",
        send_votes_button: "Enviar",
        your_group_category: "A categoria do seu grupo",
        voted: "Votou",
        round_active: "Ativo",
        round_stopped: "Parado",
        round_closed: "Encerrado",
        export_to_xlsx: "Exportar para XLSX",
        export_to_ods: "Exportar para ODS",
        thanks_community: "Obrigado à comunidade open source!",
        download_data: "Baixe uma planilha com detalhes da votação de cada categoria de eleitores.<br> Depois, use seu software de visualização de dados favorito para interpretar esses dados.",
        time_limit_exceeded: "Limite de tempo excedido",
        no_candidates_to_show: "Não há candidatos a serem exibidos.",
        no_parties_to_show: "Não há partidos a serem exibidos.",
        no_group_categories_to_show: "Não há categorias de grupo a serem exibidas.",
        no_voting_to_show: "Não há votação a ser exibida.",
        no_statistics_to_show: "Não há candidatos ou categorias de grupo para realizar as estatísticas.",
        tor_provider_settings_label: "Provedor Tor",
        update_settings_button: "Atualizar",
        voter_already_registered: "Eleitor já cadastrado",
        login: "Login",
        campaign_must_have_name: "A campanha deve ter um nome",
        certificate_authority: "Autoridade de certificação",
        certificate_authority_url: "URL da autoridade de certificação",
        verbose_activated: "Logs detalhados",
        verbose_deactivated: "Logs resumidos",
        name_groups: "NOME/GRUPOS",
        your_tor_title: "Seu endereço Tor",
        must_meet_requirements: "Você não atende aos requisitos para participar da campanha",
        must_send_tor: "Você deve primeiro enviar seu endereço Tor",
        onion_address: "Endereço Tor",
        must_receive_vote_message: "Aguardando código de segurança. Experimente atualizar a página (F5)",
        observers_onions_settings_label: "Onions(+hash) dos observadores (entre vírgulas)",
        login_about: "Sobre",
        login_download: "Download",
        login_title: "Eleições transparentes, seguras e anônimas",
        login_message: "Antes de interagir com uma campanha, crie um cofre e salve-o em um local seguro. Use uma senha forte. Você é o único responsável pela segurança dos seus dados.",
        login_create_button: "Criar cofre",
        login_open_button: "Abrir cofre",
        regexp: "Expressão regular",
        enode_port_settings_label: "Os três últimos dígitos da porta do enode",
        enode_port_settings_tip: "001 é reservado para o criador da campanha",
        waiting_contract_mined: "Aguardando o contrato ser minerado...",
        enode_ip_settings_label: "IP do enode (remoto ou local)",
        tranfer_finney_label: "Transfira recursos para o endereço do administrador de grupo",
        transfer_finney_account_label: "Endereço",
        transfer_finney_amount_label: "Quantia (em finney)",
        transfer_finney_button: "Transferir",
        share: "COMPARTILHAR",
        connecting: "conectando...",
        privacy: "Política de privacidade",
        motto: "Eleições auditáveis",
        contact: "Contate-nos",
        resources: "Recursos",
        conduct: "Código de conduta",
        license: "Licença",
        for_whom_label: "Para quem?",
        polling_org_label: "Institutos de pesquisa de opinião",
        unions_label: "Sindicatos",
        parties_label: "Partidos",
        universities_label: "Universidades",
        schools_label: "Escolas",
        municipalities_label: "Prefeituras",
        many_more_label: "e muito mais...",
        easy_voters_label: "Fácil para os eleitores",
        easy_voters_text: "Os eleitores podem votar pelo site ou com um aplicativo Android.",
        promising_technologies_label: "Tecnologias promissoras",
        promising_technologies_text: "IPFS, Ethereum, Tor, Unique Ring Signatures do Monero, e mais.",
        different_ipfs: "Os endereços IPFS não conferem",
        browser_not_supported_label: "Desculpa, este browser não é suportado.",
        simple_campaigns_label: "Campanhas <b>simples</b> e <b>intuitivas</b>",
        wait: "Aguarde",
        vote_not_ready: "O voto não está pronto ainda",
        round_not_active: "O turno deve estar ativo",
        round_not_closed: "O turno deve estar encerrado",
        delete_vote_link: "Invalidar",
        menu_vote_li: "Voto",
        no_vote_to_delete: "Não há voto a ser invalidado.",
        cant_delete_vote: "Não é possível invalidar o voto",
        vote_deletion_title: "Invalidar seu voto",
        close_delete_vote_button: "Fechar",
        delete_registered_vote: "Invalidar o voto que já foi registrado e contabilizado para um candidato.",
        delete_vote_button: "Invalidar",
        start_page_join: "Junte-se a uma campanha",
        start_page_choose: "Escolha um grupo",
        start_page_vote: "Envie seu voto",
        tutorials: "Você não sabe por onde começar? Assista estes <b>tutoriais</b>.",
        for_voters_button: "Eleitores",
        for_creators_button: "Criadores",
        acknowledgment: "Agradecimentos",
        can_cancel: "Permitir anulações?",
        canceled_votes: "Votos anulados",
        canceled_votes_file: "anulados.xlsx",
        occupancy_rate: "Grupos com posições vagas: ",
        maximum_group_size: "Tamanho máximo dos grupos",
        wait_group_complete: "Aguarde até que seu grupo esteja completo",
        accession_stopped: "Prazo para escolher um grupo encerrado",
        accession_stopping: "Prazo para escolher um grupo encerrado. Os lugares restantes não são garantidos",
        stop_group_membership: "Parar a adesão aos grupos",
        must_stop_group_membership: "Você deve para a adesão aos grupos",
        unregistered_vault: "Cofre não registrado",
        disable_candidate_link_label: "Desabilitar link nas imagens dos candidatos",
        success: "Sucesso",
        copy: "Copiar",
        cant_get_captcha: "Não foi possível obter o CAPTCHA",
        requested: "Solicitado",
        creating_vault: "Criando o cofre",
        opening_vault: "Abrindo o cofre",
        force_stop_button: "Parar",
        your_enode: "Seu enode",
        modal5_title: "Obter certificado",
        modal5_send: "Obter",
        modal5_skip: "Pular",
        no_certificate: "Nenhum certificado encontrado",
        invalid_username: "Nome de usuário inválido.",
        copied: "Copiado",
        your_certificate: "Seu certificado",
        or_go_to_span: "Ou vá para ",
        captcha_title: "Digite o CAPTCHA",
        publish_campaign: "Publicar a campanha na rede IPFS",
        publish_button: "Publicar",
        wait_round: "Aguarde o turno ser inserido no blockchain",
        add_voters_to_groups_button: "Adicionar",
        show_cancellations_button: "Mostrar",
        voters_joining_groups: "Ainda há eleitores aderindo a grupos",
        paste_link_here: "Cole o link aqui",
        modal11_title: "Navegador Tor não detectado!",
        modal11_text1: "Recomendamos que você utilize o aplicativo Kantpoll para Android.",
        modal11_text2: "Outra opção é usar o navegador <a href='https://www.torproject.org' rel='noreferrer' target='_blank'>Tor</a> com o modo de navegação privada desativado.",
        modal11_text3: "<a href='https://kantpoll.com/info' target='_blank'>Mais informações</a>.",
        tor2web: "Tor2web",
        promo: "Promo"
    },
    spanish: {
        lang: "spanish",
        title: "Kantpoll",
        vault: "Caja fuerte",
        create_vault: "Crear",
        open_vault: "Abrir",
        close_vault: "Cerrar",
        save_vault: "Guardar",
        campaign: "Campaña",
        register_voter: "Participar",
        create_campaign: "Crear",
        no_vault_opened: "Ninguna caja fuerte abierta",
        no_vault_saved: "No se pudo guardar la caja fuerte",
        user: "usuario",
        modal1_title: "Abrir caja fuerte",
        modal1_file: "Seleccionar archivo",
        modal1_user: "Su nombre de usuario",
        modal1_open: "Abrir",
        password: "Contraseña",
        modal2_title: "Guardar caja fuerte",
        modal2_file_name: "Elija un nombre para el archivo",
        modal2_save: "Guardar",
        modal2_certificate: "Pegue el certificado aquí",
        insert_password_again: "Escriba su nombre de usuario y contraseña de nuevo",
        insert_password: "Escriba su nombre de usuario y contraseña",
        ok: "OK",
        wrong_user_or_password: "Nombre de usuario o contraseña incorrectos",
        error: "Error",
        wrong_password: "Contraseña o inicio de sesión incorrecto",
        vault_closed: "Caja fuerte cerrada",
        vault_opened: "Caja fuerte abierta",
        vault_opened_no_password: "Caja fuerte abierta, pero sin contraseña",
        candidates: "Votar",
        parties: "Partidos",
        groups: "Grupos",
        campaign_info: "Campaña",
        results: "Resultados",
        statistics: "Estadísticas",
        settings: "Ajustes",
        modal4_title: "Nueva caja fuerte",
        modal4_password1: "Escriba su contraseña",
        modal4_password2: "Repita su contraseña",
        modal4_confirm: "Confirmar",
        modal10_send: "Enviar",
        different_passwords: "Las contraseñas no confieren",
        search_campaign: "Localizando la campaña",
        empty_fields: "Hay campos no rellenados",
        password_too_small: "La contraseña debe tener un mínimo de 8 caracteres!",
        min_chars: "La contraseña debe tener un mínimo de 8 caracteres",
        cancel_button: "Cancelar",
        hyphen: "Teléfono, e-mail o documento. Si teléfono, no se olvida el guión: (número de país con número de DDD, por ejemplo: 55-11912341234)",
        no_campaign_found: "No se encontró ninguna campaña con el identificador informado.",
        external_link: "Sitio",
        campaign_basic_info: "Informaciones básicas",
        campaign_technical_info: "Informaciones técnicas",
        name: "Nombre",
        description: "Descripción",
        period: "Período",
        country: "País",
        no_campaign_opened: "Ninguna campaña abierta",
        entered: "Conectado",
        same_campaign: "La misma campaña",
        campaign_name_label: "Nombre de la campaña",
        campaign_description_label: "Descripción abreviada",
        create_campaign_title: "Nueva campaña",
        country_label: "País",
        create_campaign_button: "Crear campaña",
        image_label: "Imagen de portada (enlace/https)",
        campaign_external_page_label: "Página de la campaña (enlace)",
        initial_date_label: "Inicio",
        final_date_label: "Término",
        today: "Hoy",
        clear: "Limpiar",
        create_campaign_basic_info: "Datos básicos",
        create_campaign_votation_info: "Votación",
        wait_few_minutes: "Esto puede tardar un poco<br>No actualice la página",
        ethereum_address: "Dirección del creador",
        ipns_address: "Dirección IPFS (IPNS)",
        campaign_id: "Id",
        chainid: "Chain id",
        prefix_voters_label: "Prefijo de validación del elector",
        suffix_voters_label: "Sufijo de validación del elector",
        regexp_label: "O expresión regular de validación",
        contract_address: "Contrato principal",
        cant_open_candidates_page1: "Las informaciones de la campaña aún no se ha cargado.",
        cant_open_candidates_page2: "No se ha seleccionado ninguna campaña.",
        cant_open_candidates_page3: "Primero, inicie sesión.",
        must_join_group: "No ha entrado en un grupo.",
        admin: "Administrar",
        collaborate: "Colaborar",
        candidate_photo_th: "Foto",
        candidate_name_th: "Nombre",
        candidate_party_th: "Partido",
        vote_th: "Vote",
        party_photo_th: "Foto",
        party_name_th: "Nombre",
        party_url_th: "Enlace",
        group_category_description_th: "Categorías de grupo",
        group_category_id_th: "Id",
        enter_group_th: "¿Con cuál se identifica?",
        votes_th: "Votos",
        campaign_admin_title: "Administrar campaña",
        collaborate_title: "Cheque votos y donaciones",
        campaign_admin_candidates: "Candidatos",
        campaign_admin_parties: "Partidos",
        campaign_admin_groups: "Grupos",
        campaign_admin_ballots: "Vueltas",
        campaign_admin_chairpersons: "Red",
        close_campaign_admin_button: "Cerrar",
        insert_candidates_title: "Introduzca a los candidatos en la votación actual",
        insert_candidates_label: "Debe ingresar el website, el nombre, el partido y la foto del candidato (https), separados por punto y coma. Cada candidato debe ser digitado en una nueva línea (véase el ejemplo anterior)",
        insert_candidates_button: "Insertar",
        close_candidate_modal_button: "Cerrar",
        not_entered: "Fuera",
        vote_button_text: "Vote",
        group_button_text: "Entrar",
        must_create_ballot: "Usted debe crear una vuelta primero",
        votation_rounds_selected_option: "Número de vueltas",
        insert_parties_title: "introduzca los partidos",
        insert_group_categories_title: "Introduzca las categorías de grupo",
        insert_voters_title: "Introduzca los votantes",
        add_voters_to_groups_title: "Agregar votantes a grupos",
        insert_parties_label: "Debe ingresar el nombre, la foto (https) y el enlace del partido, separados por punto y coma. Cada partido debe ser digitado en una nueva línea. (Ver el ejemplo anterior)",
        insert_group_categories_label: "Debe introducir el código y una descripción resumida de la categoría, separados por punto y coma. Cada categoría debe ser digitado en una nueva línea (véase el ejemplo anterior)",
        insert_voters_label: "Debe introducir el id, la dirección Ethereum y la clave pública URS, separados por punto y coma. Cada votante debe ser digitado en una nueva línea (véase el ejemplo anterior)",
        add_voters_to_groups_label: "Debe introducir la dirección Ethereum, el grupo y la posición, separados por punto y coma. Cada votante debe ser digitado en una nueva línea (véase el ejemplo anterior)",
        insert_parties_button: "Insertar",
        insert_group_categories_button: "Insertar",
        insert_voters_button: "Insertar",
        create_round_title: "Cree una nueva vuelta",
        create_round_id_label: "Etiqueta de la vuelta (32 caracteres)",
        create_round_button: "Crear",
        vote_sent: "Enviado",
        vote_confirmed: "Confirmado",
        current_ballot_label: "Vuelta actual",
        close_round_button_tooltip: "Para que los votos sean contabilizados en las votaciones de los candidatos",
        close_round_button: "Cerrar",
        group_categories_select_label: "Categoría de los grupos que se crearán",
        create_groups_label: "Crear una cantidad determinada de grupos de la misma categoría",
        how_many_groups_label: "¿Cuántos grupos?",
        create_groups_button: "Crear",
        insert_number_error: "Introduzca un número",
        groups_chairperson_label: "Administrador del grupo (vacío para usted mismo)",
        must_participate: "Usted necesita participar de la campaña primero",
        must_enter_group: "Usted necesita entrar en un grupo antes",
        no_groups_category: "No hay grupos de esta categoría todavía",
        inform_address_label: "Esta es su dirección en la campaña",
        add_tor_label: "Agregue su dirección Tor (.onion) en el blockchain",
        add_tor_button: "Agregar",
        commit_label: "Después de cerrar una vuelta, oprima el botón CONTAR VOTOS",
        commit_button: "CONTAR VOTOS",
        send_votes_label: "Enviar los votos",
        send_votes_button: "Enviar",
        your_group_category: "La categoría de su grupo",
        voted: "Voté",
        round_active: "Activa",
        round_stopped: "Parada",
        round_closed: "Cerrada",
        export_to_xlsx: "Exportar a XLSX",
        export_to_ods: "Exportar a ODS",
        thanks_community: "Gracias a la comunidad de código abierto!",
        download_data: "Descargue una hoja de trabajo con detalles de la votación de cada categoría de votantes. Después, utilice su software de visualización de datos favorito para interpretar esos datos.",
        time_limit_exceeded: "Límite de tiempo excedido",
        no_candidates_to_show: "No hay candidatos a mostrar.",
        no_parties_to_show: "No hay partidos para mostrar.",
        no_group_categories_to_show: "No hay categorías para mostrar.",
        no_voting_to_show: "No hay votación para mostrar.",
        no_statistics_to_show: "No hay candidatos o categorías de grupo para realizar las estadísticas.",
        tor_provider_settings_label: "Proveedor de Tor,",
        update_settings_button: "Actualizar",
        voter_already_registered: "Elector ya registrado",
        login: "Inicio de sesión",
        campaign_must_have_name: "La campaña debe tener un nombre",
        certificate_authority: "Autoridad de certificación",
        certificate_authority_url: "URL de la autoridad de certificación",
        verbose_activated: "Registros detallados",
        verbose_deactivated: "Registros resumidos",
        name_groups: "NOMBRE / GRUPOS",
        your_tor_title: "Su dirección Tor",
        must_meet_requirements: "No cumple los requisitos para participar en la campaña",
        must_send_tor: "Usted debe primero enviar su dirección Tor",
        onion_address: "Dirección Tor",
        must_receive_vote_message: "Esperando código de seguridad. Intente actualizar la página (F5) ",
        observers_onions_settings_label: "Onions(+hash) de los observadores (entre comas)",
        login_about: "Acerca de",
        login_download: "Download",
        login_title: "Elecciones transparentes, seguras y anónimas",
        login_message: "Antes de interactuar con una campaña , cree una caja fuerte y guárdela en un lugar seguro. Utilice una contraseña fuerte. Usted es el único responsable de la seguridad de sus datos.",
        login_create_button: "Crear caja fuerte",
        login_open_button: "Abrir caja fuerte",
        regexp: "Expresión regular",
        enode_port_settings_label: "Los tres últimos dígitos de la puerta del enode",
        enode_port_settings_tip: "001 está reservado para el creador de la campaña",
        waiting_contract_mined: "Esperando el contrato ser minado ...",
        enode_ip_settings_label: "IP del enode (remoto o local)",
        tranfer_finney_label: "Transfiera recursos a la dirección del administrador de grupo",
        transfer_finney_account_label: "Dirección",
        transfer_finney_amount_label: "Cantidad (en finney)",
        transfer_finney_button: "Transferir",
        share: "COMPARTIR",
        connecting: "conectando...",
        privacy: "Política de privacidad",
        motto: "Elecciones auditables",
        contact: "Contáctenos",
        resources: "Recursos",
        conduct: "Código de conducta",
        license: "Licencia",
        for_whom_label: "¿Para quién?",
        polling_org_label: "Organizaciones de encuestas",
        unions_label: "Sindicatos",
        parties_label: "Partidos",
        universities_label: "Universidades",
        schools_label: "Escuelas",
        municipalities_label: "Alcaldías",
        many_more_label: "y mucho más...",
        easy_voters_label: "Facil para los votantes",
        easy_voters_text: "Los votantes pueden votar a través de este sitio o con una aplicación Android.",
        promising_technologies_label: "Tecnologías prometedoras",
        promising_technologies_text: "IPFS, Ethereum, Tor, Unique Ring Signatures del Monero, y más.",
        different_ipfs: "Las direcciones IPFS no confieren",
        browser_not_supported_label: "Lo siento, este navegador no es compatible.",
        simple_campaigns_label: "Campañas <b>simples</b> e <b>intuitivas</b>",
        wait: "Espere",
        vote_not_ready: "El voto no está listo todavía",
        round_not_active: "La vuelta debe estar activa",
        round_not_closed: "La vuelta debe estar cerrada",
        delete_vote_link: "Invalidar",
        menu_vote_li: "Voto",
        no_vote_to_delete: "No hay votos para invalidar.",
        cant_delete_vote: "No se puede invalidar el voto.",
        vote_deletion_title: "Invalidar su voto",
        close_delete_vote_button: "Cerrar",
        delete_registered_vote: "Invalidar el voto que ya ha sido registrado y contado para un candidato.",
        delete_vote_button: "Invalidar",
        start_page_join: "Únase a una campaña",
        start_page_choose: "Elija un grupo",
        start_page_vote: "Envíe su voto",
        tutorials: "¿No sabes por dónde empezar? Vea estos <b>tutoriales</b>.",
        for_voters_button: "Votantes",
        for_creators_button: "Creadores",
        acknowledgment: "Agradecimientos",
        can_cancel: "Permitir anulaciones?",
        canceled_votes: "Votos anulados",
        canceled_votes_file: "anulados.xlsx",
        occupancy_rate: "Los grupos con posiciones vacantes: ",
        maximum_group_size: "Tamaño máximo de los grupos",
        wait_group_complete: "Espera hasta que tu grupo esté completo",
        accession_stopped: "La fecha límite para elegir un grupo terminó",
        accession_stopping: "La fecha límite para elegir un grupo terminó. Los lugares restantes no están garantizados",
        stop_group_membership: "Detener la participación en los grupos",
        must_stop_group_membership: "Debe detener la participación en los grupos",
        unregistered_vault: "Caja fuerte no registrada",
        disable_candidate_link_label: "Deshabilitar el enlace en las imágenes de los candidatos",
        success: "Éxito",
        copy: "Copiar",
        cant_get_captcha: "No se pudo obtener el CAPTCHA",
        requested: "Solicitado",
        creating_vault: "Creando la caja fuerte",
        opening_vault: "Abriendo la caja fuerte",
        force_stop_button: "Detener",
        your_enode: "Su enode",
        modal5_title: "Obtener certificado",
        modal5_send: "Obtener",
        modal5_skip: "Omitir",
        no_certificate: "Ningún certificado encontrado",
        invalid_username: "Nombre de usuario no válido.",
        copied: "Copiado",
        your_certificate: "Tu certificado",
        or_go_to_span: "O ir a ",
        captcha_title: "Introduzca el CAPTCHA",
        publish_campaign: "Publicar la campaña en la red IPFS",
        publish_button: "Publicar",
        wait_round: "Espere mientras que la vuelta se inserta en el blockchain",
        add_voters_to_groups_button: "Añadir",
        show_cancellations_button: "Mostrar",
        voters_joining_groups: "Todavía hay votantes que se unen a grupos",
        paste_link_here: "Pegar el enlace aquí",
        modal11_title: "Navegador Tor no detectado!",
        modal11_text1: "Recomendamos que utilice la aplicación Kantpoll para Android.",
        modal11_text2: "Otra opción es utilizar el navegador <a href='https://www.torproject.org' rel='noreferrer' target='_blank'>Tor</a> con el modo de navegación privada desactivado.",
        modal11_text3: "<a href='https://kantpoll.com/info' target='_blank'>Más información</a>.",
        tor2web: "Tor2web",
        promo: "Promo"
    },
    english: {
        lang: "english",
        title: "Kantpoll",
        vault: "Vault",
        create_vault: "Create",
        open_vault: "Open",
        close_vault: "Close",
        save_vault: "Save",
        campaign: "Campaign",
        register_voter: "Join",
        create_campaign: "Create",
        no_vault_opened: "No vault opened",
        no_vault_saved: "It was not possible to save the vault",
        user: "user",
        modal1_title: "Open vault",
        modal1_file: "Select file",
        modal1_user: "Your user name",
        modal1_open: "Open",
        password: "Password",
        modal2_title: "Save vault",
        modal2_file_name: "Chose a name for the file",
        modal2_save: "Save",
        modal2_certificate: "Paste the certificate here",
        insert_password_again: "Insert your password and user name again",
        insert_password: "Type your password and user name",
        ok: "OK",
        wrong_user_or_password: "Wrong user name and/or password",
        error: "Error",
        wrong_password: "Wrong password and/or user name",
        vault_closed: "Closed vault",
        vault_opened: "Opened vault",
        vault_opened_no_password: "Opened vault, but without password",
        candidates: "Vote",
        parties: "Parties",
        groups: "Groups",
        campaign_info: "Campaign",
        results: "Results",
        statistics: "Statistics",
        settings: "Settings",
        modal4_title: "New vault",
        modal4_password1: "Type your password",
        modal4_password2: "Repeat your password",
        modal4_confirm: "Confirm",
        modal10_send: "Send",
        different_passwords: "Passwords do not match",
        search_campaign: "Search campaign",
        searching_campaign: "Searching the campaign",
        empty_fields: "There are unfulfilled fields",
        password_too_small: "Your password must be at least 8 characters long!",
        min_chars: "Your password must be at least 8 characters long!",
        cancel_button: "Cancel",
        hyphen: "Phone, e-mail or document. If phone, do not forget the hyphen: (country code - number, e. g.: 001-1231234)",
        no_campaign_found: "No campaign was found with the informed id.",
        external_link: "Website",
        campaign_basic_info: "Basic info",
        campaign_technical_info: "Technical info",
        name: "Name",
        description: "Description",
        period: "Period",
        country: "Country",
        no_campaign_opened: "No campaign opened",
        entered: "Connected",
        same_campaign: "Same campaign",
        campaign_name_label: "Campaign's name",
        campaign_description_label: "Short description",
        create_campaign_title: "New campaign",
        country_label: "Country",
        create_campaign_button: "Create campaign",
        image_label: "Cover image (link/https)",
        campaign_external_page_label: "Campaign's website (link)",
        initial_date_label: "Initial date",
        final_date_label: "Final date",
        today: "Today",
        clear: "Clear",
        create_campaign_basic_info: "Basic info",
        create_campaign_votation_info: "Voting",
        wait_few_minutes: "This may take a while<br>Do not refresh the page",
        ethereum_address: "Creator's address",
        ipns_address: "IPFS (IPNS) address",
        campaign_id: "Id",
        chainid: "Chain id",
        prefix_voters_label: "Voters validation prefix",
        suffix_voters_label: "Voters validation suffix",
        regexp_label: "Or validation regular expression",
        contract_address: "Main contract",
        cant_open_candidates_page1: "Campaign info not yet uploaded.",
        cant_open_candidates_page2: "No campaign was selected.",
        cant_open_candidates_page3: "First, sign in.",
        must_join_group: "You have not joined a group.",
        admin: "Manage",
        collaborate: "Collaborate",
        candidate_photo_th: "Photo",
        candidate_name_th: "Name",
        candidate_party_th: "Party",
        vote_th: "Vote",
        party_photo_th: "Photo",
        party_name_th: "Name",
        party_url_th: "Web page",
        group_category_description_th: "Group categories",
        group_category_id_th: "Id",
        enter_group_th: "Which one is yours?",
        votes_th: "Votes",
        campaign_admin_title: "Manage the campaign",
        collaborate_title: "Check votes and donations",
        campaign_admin_candidates: "Candidates",
        campaign_admin_parties: "Parties",
        campaign_admin_groups: "Groups",
        campaign_admin_ballots: "Rounds",
        campaign_admin_chairpersons: "Network",
        close_campaign_admin_button: "Close",
        insert_candidates_title: "Insert candidates into the current votation",
        insert_candidates_label: "You must insert the candidate's website, name, party and photo (https), separated by semicolons. Each candidate must be typed in a new line. (See the example above)",
        insert_candidates_button: "Insert",
        close_candidate_modal_button: "Close",
        not_entered: "Out",
        vote_button_text: "Vote",
        group_button_text: "Enter",
        must_create_ballot: "You must first create a round",
        votation_rounds_selected_option: "Number of rounds",
        insert_parties_title: "Insert the parties",
        insert_group_categories_title: "Insert the group categories",
        insert_voters_title: "Insert the voters",
        add_voters_to_groups_title: "Add voters to groups",
        insert_parties_label: "You must insert the party's name, photo (https) and the party's website, separated by semicolons. Each party must be typed in a new line. (See the example above)",
        insert_group_categories_label: "You must insert the code and a short description of the category, separated by semicolons. Each category must be typed in a new line. (See the example above)",
        insert_voters_label: "You must insert the id, Ethereum address and URS public key, separated by semicolons. Each voter must be typed in a new line. (See the example above)",
        add_voters_to_groups_label: "You must insert the Ethereum address, group and position, separated by semicolons. Each voter must be typed in a new line. (See the example above)",
        insert_parties_button: "Insert",
        insert_group_categories_button: "Insert",
        insert_voters_button: "Insert",
        create_round_title: "Create a new round",
        create_round_id_label: "Round label (maximum 32 characters)",
        create_round_button: "Create",
        vote_sent: "Sent",
        vote_confirmed: "Confirmed",
        current_ballot_label: "Current round",
        close_round_button_tooltip: "In order for the votes to be counted in the candidates' results",
        close_round_button: "Close",
        group_categories_select_label: "Group categorie of the groups to be created",
        create_groups_label: "Create a determined quantity of groups of some category",
        how_many_groups_label: "How many groups?",
        create_groups_button: "Create",
        insert_number_error: "Insert a number",
        groups_chairperson_label: "Group administrator (empty for yourself)",
        must_participate: "You must first join this campaign",
        must_enter_group: "You must first join a group",
        no_groups_category: "There is no group in this category yet",
        inform_address_label: "This is your address in the campaign",
        add_tor_label: "Add your Tor (.onion) address into the blockchain",
        add_tor_button: "Add",
        commit_label: "After the round is closed, press the 'COUNT VOTES' button",
        commit_button: "COUNT VOTES",
        send_votes_label: "Send the votes",
        send_votes_button: "Send",
        your_group_category: "Category of your group",
        voted: "Voted",
        round_active: "Active",
        round_stopped: "Stopped",
        round_closed: "Closed",
        export_to_xlsx: "Export to XLSX",
        export_to_ods: "Export to ODS",
        thanks_community: "Thanks to the open source community!",
        download_data: "Download a spreadsheet with voting details for each category of voters.<br> Then use your favorite data visualization software to interpret this data.",
        time_limit_exceeded: "Time limit exceeded",
        no_candidates_to_show: "There are no candidates to show.",
        no_parties_to_show: "There are no parties to show.",
        no_group_categories_to_show: "There are no group categories to show.",
        no_voting_to_show: "No voting to show.",
        no_statistics_to_show: "There are no candidates or group categories to do the statistics.",
        tor_provider_settings_label: "Tor provider",
        update_settings_button: "Update",
        voter_already_registered: "Voter already registered",
        login: "Login",
        campaign_must_have_name: "The campaign must have a name",
        certificate_authority: "Certificate authority",
        certificate_authority_url: "Certificate authority URL",
        verbose_activated: "Detailed logs",
        verbose_deactivated: "Summarized logs",
        name_groups: "NAME/GROUPS",
        your_tor_title: "Your Tor address",
        must_meet_requirements: "You do not meet the requirements to participate in the campaign",
        must_send_tor: "You must first send your Tor address",
        onion_address: "Tor address",
        must_receive_vote_message: "Waiting for security code. Try refreshing the page (F5)",
        observers_onions_settings_label: "Observers' onions(+hash) (separated by commas)",
        login_about: "About",
        login_download: "Download",
        login_title: "Transparent, secure and anonymous elections",
        login_message: "Before interacting with a campaign, create a vault and save it in a safe place. Use a strong password. You are solely responsible for the security of your data.",
        login_create_button: "Create vault",
        login_open_button: "Open vault",
        regexp: "Regular expression",
        enode_port_settings_label: "Last three digits of the enode port",
        enode_port_settings_tip: "001 is reserved for campaign creator",
        waiting_contract_mined: "Waiting for the contract to be mined...",
        enode_ip_settings_label: "Enode IP (remote or local)",
        tranfer_finney_label: "Transfer resources to the group administrator's address",
        transfer_finney_account_label: "Address",
        transfer_finney_amount_label: "Amount (in finney)",
        transfer_finney_button: "Transfer",
        share: "SHARE",
        connecting: "connecting...",
        privacy: "Privacy policy",
        motto: "Auditable elections",
        contact: "Contact us",
        resources: "Resources",
        conduct: "Code of conduct",
        license: "License",
        for_whom_label: "For whom?",
        polling_org_label: "Polling organizations",
        unions_label: "Unions",
        parties_label: "Parties",
        universities_label: "Universities",
        schools_label: "Schools",
        municipalities_label: "Municipalities",
        many_more_label: "and many more...",
        easy_voters_label: "Easy for voters",
        easy_voters_text: "Voters can vote via this website or with an Android app.",
        promising_technologies_label: "Promising technologies",
        promising_technologies_text: "IPFS, Ethereum, Tor, Monero's Unique Ring Signatures, and more.",
        different_ipfs: "IPFS addresses do not match",
        browser_not_supported_label: "Sorry, this browser is not supported.",
        simple_campaigns_label: "<b>Simple</b> and <b>intuitive</b> campaigns",
        wait: "Wait",
        vote_not_ready: "The vote is not yet ready",
        round_not_active: "The round must be active",
        round_not_closed: "The round must be closed",
        delete_vote_link: "Invalidate",
        menu_vote_li: "Vote",
        no_vote_to_delete: "There is no vote to invalidate.",
        cant_delete_vote: "The vote can not be invalidated.",
        vote_deletion_title: "Invalidate your vote",
        close_delete_vote_button: "Close",
        delete_registered_vote: "Invalidate the vote that has already been registered and counted for a candidate.",
        delete_vote_button: "Invalidate",
        start_page_join: "Join a campaign",
        start_page_choose: "Choose a group",
        start_page_vote: "Send your vote",
        tutorials: "Do you not know where to start? Watch these <b>tutorials</b>.",
        for_voters_button: "Voters",
        for_creators_button: "Creators",
        acknowledgment: "Acknowledgment",
        can_cancel: "Allow cancellations?",
        canceled_votes: "Canceled votes",
        canceled_votes_file: "canceled.xlsx",
        occupancy_rate: "Groups with vacant positions: ",
        maximum_group_size: "Maximum group size",
        wait_group_complete: "Wait until your group is complete",
        accession_stopped: "Deadline for choosing a group has ended",
        accession_stopping: "Deadline for choosing a group has ended. The remaining places are not guaranteed",
        stop_group_membership: "Stop group membership",
        must_stop_group_membership: "You must stop group membership",
        unregistered_vault: "Unregistered vault",
        disable_candidate_link_label: "Disable link in candidates' images",
        success: "Success",
        copy: "Copy",
        cant_get_captcha: "Could not get the CAPTCHA",
        requested: "Requested",
        creating_vault: "Creating the vault",
        opening_vault: "Opening the vault",
        force_stop_button: "Stop",
        your_enode: "Your enode",
        modal5_title: "Get certificate",
        modal5_send: "Get",
        modal5_skip: "Skip",
        no_certificate: "No certificate found",
        invalid_username: "Invalid user name.",
        copied: "Copied",
        your_certificate: "Your certificate",
        or_go_to_span: "Or go to ",
        captcha_title: "Enter the CAPTCHA",
        publish_campaign: "Publish the campaign on the IPFS network",
        publish_button: "Publish",
        wait_round: "Wait while the round is inserted in the blockchain",
        add_voters_to_groups_button: "Add",
        show_cancellations_button: "Show",
        voters_joining_groups: "There are still voters joining groups",
        paste_link_here: "Paste link here",
        modal11_title: "Tor browser not detected!",
        modal11_text1: "We recommend that you use the Kantpoll app for Android.",
        modal11_text2: "Another option is to use the <a href='https://www.torproject.org' rel='noreferrer' target='_blank'>Tor</a> browser with private browsing mode disabled.",
        modal11_text3: "<a href='https://kantpoll.com/info' target='_blank'>More info</a>.",
        tor2web: "Tor2web",
        promo: "Promo"
    },
    french: {
        lang: "french",
        title: "Kantpoll",
        vault: "Coffre",
        create_vault: "Créer",
        open_vault: "Ouvrir",
        close_vault: "Fermer",
        save_vault: "Sauvegarder",
        campaign: "Campagne",
        register_voter: "Participer",
        create_campaign: "Créer",
        no_vault_opened: "Aucun coffre ouvert",
        no_vault_saved: "Impossible de sauvegarder le coffre",
        user: "utilisateur",
        modal1_title: "Ouvrir coffre",
        modal1_file: "Seléctionner archive",
        modal1_user: "Votre nom d'utilisateur",
        modal1_open: "Ouvrir",
        password: "Mot de passe",
        modal2_title: "Sauvegarder le coffre",
        modal2_file_name: "Choisissez un titre pour l’archive",
        modal2_save: "Sauvegarder",
        modal2_certificate: "Collez le certificat ici",
        insert_password_again: "Tapez votre nom d'utilisateur et mot de passe de nouveau",
        insert_password: "Tapez votre nom d'utilisateur et mot de passe",
        ok: "OK",
        wrong_user_or_password: "Nom d'utilisateur ou mot de passe incorrects",
        error: "Erreur",
        wrong_password: "Mot de passe ou nom d'utilisateur incorrects",
        vault_closed: "Coffre fermé",
        vault_opened: "Coffre ouvert",
        vault_opened_no_password: "Coffre ouvert, sans mot de passe",
        candidates: "Voter",
        parties: "Partis",
        groups: "Grupes",
        campaign_info: "Campagne",
        results: "Résultats",
        statistics: "Statistiques",
        settings: "Paramètres",
        modal4_title: "Nouveau coffre",
        modal4_password1: "Tapez votre mot de passe",
        modal4_password2: "Répetez votre mot de passe",
        modal4_confirm: "Confirmer",
        modal10_send: "Envoyer",
        different_passwords: "Votre confirmation du mot de passe ne correspond pas",
        search_campaign: " Rechercher campagne",
        searching_campaign: "À la recherche de la page",
        empty_fields: "Il y a des champs obligatoires à remplir",
        password_too_small: " Votre mot de passe doit être d'au moins 8 caractères !",
        min_chars: " Votre mot de passe doit être d'au moins 8 caractères ",
        cancel_button: "Annuler",
        hyphen: "Téléphone, e-mail ou document. Si téléphone, n’oubliez pas le trait d’union: (cdd. pays - numéro, ex: 55-11912341234)",
        no_campaign_found: "Pas de campagne trouvée avec l’identifiant informé.",
        external_link: "Site",
        campaign_basic_info: "Informations basiques",
        campaign_technical_info: "Informations tecniques",
        name: "Nom",
        description: "Description",
        period: "Période",
        country: "Pays",
        no_campaign_opened: "Pas de campagne ouverte",
        entered: "Connecté",
        same_campaign: "Même campagne",
        campaign_name_label: "Titre (Nom) de la campagne",
        campaign_description_label: "Description courte",
        create_campaign_title: "Nouvelle campagne",
        country_label: "Pays",
        create_campaign_button: "Créer campagne",
        image_label: "Immage de couverture (lien/https)",
        campaign_external_page_label: "Site de la campagne (lien)",
        initial_date_label: "Début",
        final_date_label: "Achèvement",
        today: "Aujourd’hui",
        clear: "Effacer",
        create_campaign_basic_info: "Info basique",
        create_campaign_votation_info: "Vote",
        wait_few_minutes: "Cela peut prendre un moment<br>Ne pas actualiser la page",
        ethereum_address: "L'adresse du créateur",
        ipns_address: "Adresse IPFS (IPNS)",
        campaign_id: "Id",
        chainid: "Chain id",
        prefix_voters_label: "Prefixe de validation des électeurs",
        suffix_voters_label: "Suffixe de validation des électeurs",
        regexp_label: "Ou expression ordinaire de validation",
        contract_address: "Contrat principal",
        cant_open_candidates_page1: "Il est impossible d’ouvrir la campagne",
        cant_open_candidates_page2: "Pas de campagne selectionnée.",
        cant_open_candidates_page3: "D'abord, connectez-vous.",
        must_join_group: "Vous n'avez pas rejoint un groupe.",
        admin: "Administrer",
        collaborate: "Collaborer",
        candidate_photo_th: "Photo",
        candidate_name_th: "Nom",
        candidate_party_th: "Parti",
        vote_th: "Votez",
        party_photo_th: "Photo",
        party_name_th: "Nom",
        party_url_th: "Lien",
        group_category_description_th: "Catégorie de groupe",
        group_category_id_th: "Id",
        enter_group_th: "Avec lequel vous vous identifiez?",
        votes_th: "Votes",
        campaign_admin_title: "Administrer campagne",
        collaborate_title: "Vérifier votes e dons",
        campaign_admin_candidates: "Candidats",
        campaign_admin_parties: "Partis",
        campaign_admin_groups: "Groupes",
        campaign_admin_ballots: "Tours",
        campaign_admin_chairpersons: "Réseau",
        close_campaign_admin_button: "Fermer",
        insert_candidates_title: "Saisir les candidats du vote actuel",
        insert_candidates_label: "Vous devez saisir le website, le nom, le parti et la photo du candidat (https), identifiés par point-virgule. Chaque nom de candidat a besoin d’être taper dans une nouvelle ligne. (Regarder l’exemple ci-dessus)",
        insert_candidates_button: "Saisir",
        close_candidate_modal_button: "Fermer",
        not_entered: "Dehors",
        vote_button_text: "Vote",
        group_button_text: "Entrer",
        must_create_ballot: "Vous devez d'abord créer un tour ",
        votation_rounds_selected_option: "Quantité de tours",
        insert_parties_title: "Saisissez les partis",
        insert_group_categories_title: "Saisissez les catégories de group",
        insert_voters_title: "Saisissez les électeurs",
        add_voters_to_groups_title: "Ajouter des électeurs aux groupes",
        insert_parties_label: " Vous devez saisir le nom, la photo (https) et le lien du parti, individualisés par point-virgule. Chaque parti doit être insérée dans une nouvelle ligne. (Regarder l’exemple ci-dessus)",
        insert_group_categories_label: "Vous devez saisir le code et une description résumée de la catégorie, individualisés par point-virgule. Chaque catégorie doit être insérée dans une nouvelle ligne. (Regarder l’exemple ci-dessus)",
        insert_voters_label: "Vous devez saisir le id, l'adresse Ethereum et la clé publique URS, individualisés par point-virgule. Chaque électeur doit être inséré dans une nouvelle ligne. (Regarder l’exemple ci-dessus)",
        add_voters_to_groups_label: "Vous devez saisir l'adresse Ethereum, le groupe et la position, individualisés par point-virgule. Chaque électeur doit être inséré dans une nouvelle ligne. (Regarder l’exemple ci-dessus)",
        insert_parties_button: "Saisir",
        insert_group_categories_button: "Saisir",
        insert_voters_button: "Saisir",
        create_round_title: "Créer un nouveau tour",
        create_round_id_label: "Identifiant du tour (32 caractères)",
        create_round_button: "Créer",
        vote_sent: "Envoyé",
        vote_confirmed: "Confirmé",
        current_ballot_label: "Tour actuel",
        close_round_button_tooltip: "Pour que les votes soient comptabilisés dans les votes des candidats",
        close_round_button: "Fermer",
        group_categories_select_label: "Catégorie pour créer les groupes",
        create_groups_label: "Créer une quantité determinée de groupes dans la même catégorie",
        how_many_groups_label: "Combien de groupes?",
        create_groups_button: "Créer",
        insert_number_error: "Saisissez un numéro",
        groups_chairperson_label: "Administrateur du groupe (vide pour vouz même)",
        must_participate: "Il faut que vous participiez d’abord à une capagne",
        must_enter_group: "Il faut que vous entriez d’abord dans un groupe",
        no_groups_category: "Cette catégorie n’a pas encore de groupes",
        inform_address_label: "Ceci est votre adresse dans la campagne",
        add_tor_label: "Mettez votre adresse Tor (.onion) sur la blockchain",
        add_tor_button: "Insérer",
        commit_label: "Après la fin d’un tour, cliquez sur COMPTER LES VOTES.",
        commit_button: "COMPTER LES VOTES",
        send_votes_label: "Envoyer les votes",
        send_votes_button: "Envoyer",
        your_group_category: "La catégorie de votre groupe",
        voted: "Voté",
        round_active: "Actif",
        round_stopped: "Arrêté",
        round_closed: "Fermé",
        export_to_xlsx: "Exporter vers XLSX",
        export_to_ods: "Exporter vers ODS",
        thanks_community: "Merci à la communauté open source !",
        download_data: "Téléchargez une feuille de calcul avec les détails du vote pour chaque catégorie d'électeurs.<br> Utilisez ensuite votre logiciel de visualisation de données favori pour interpréter ces données.",
        time_limit_exceeded: "Limite de temps dépassée",
        no_candidates_to_show: "Il n'y a pas de candidats à montrer.",
        no_parties_to_show: "Il n'y a pas de partis à montrer.",
        no_group_categories_to_show: "Il n'y a aucune catégorie de groupe à montrer.",
        no_voting_to_show: "Aucun vote à montrer.",
        no_statistics_to_show: "Il n'y a pas de candidats ou de catégories de groupe pour faire des statistiques.",
        tor_provider_settings_label: "Fournisseur Tor",
        update_settings_button: "Mettre à jour",
        voter_already_registered: "Électeur déjà enregistré",
        login: "Login",
        campaign_must_have_name: "La campagne doit avoir un nom",
        certificate_authority: "Autorité de certification",
        certificate_authority_url: "URL de l'autorité de certification",
        verbose_activated: "Rapport détaillé",
        verbose_deactivated: "Rapport résumé",
        name_groups: "NOM/GROUPES",
        your_tor_title: "Votre adresse Tor",
        must_meet_requirements: "Vous ne remplissez pas les conditions requises pour participer à la campagne",
        must_send_tor: "Vous devez d'abord envoyer votre adresse Tor",
        onion_address: "Adresse Tor",
        must_receive_vote_message: "En attente du code de sécurité. Essayez d'actualiser la page (F5)",
        observers_onions_settings_label: "Onions(+hash) des observateurs (indiv. par virgule)",
        login_about: "À propos de nous",
        login_download: "Télécharger",
        login_title: "Des élections transparentes, sécurisées et anonymes",
        login_message: "Avant d'interagir avec une campagne, créez un coffre et enregistrez-le dans un endroit sûr. Utilisez un mot de passe sécurisé. Vous êtes le seul responsable de la sécurité de vos données.",
        login_create_button: "Créer un coffre",
        login_open_button: "Ouvrir le coffre",
        regexp: "Expression régulière",
        enode_port_settings_label: "Les trois derniers chiffres du port d'enode",
        enode_port_settings_tip: "001 est réservé au créateur de la campagne",
        waiting_contract_mined: "En attendant que le contrat soit miné...",
        enode_ip_settings_label: "Enode IP (distant ou local)",
        tranfer_finney_label: "Transférer des ressources à l'adresse de l'administrateur du groupe",
        transfer_finney_account_label: "Adresse",
        transfer_finney_amount_label: "Montant",
        transfer_finney_button: "Transférer",
        share: "PARTAGER",
        connecting: "en train de se connecter...",
        privacy: "Politique de confidentialité",
        motto: "Élections auditables",
        contact: "Contactez nous",
        resources: "Ressources",
        conduct: "Code de conduite",
        license: "Licence",
        for_whom_label: "Pour qui?",
        polling_org_label: "Organisations de sondage",
        unions_label: "Syndicats",
        parties_label: "Partis politiques",
        universities_label: "Universités",
        schools_label: "Ecoles",
        municipalities_label: "Municipalités",
        many_more_label: "et beaucoup plus...",
        easy_voters_label: "Facile pour les électeurs",
        easy_voters_text: "Les votants peuvent voter sur le site ou avec une application Android.",
        promising_technologies_label: "Technologies prometteuses",
        promising_technologies_text: "IPFS, Ethereum, Tor, les signatures de sonnerie uniques de Monero, et plus encore.",
        different_ipfs: "Les adresses IPFS sont différents",
        browser_not_supported_label: "Désolé, ce navigateur n'est pas supporté.",
        simple_campaigns_label: "Campagnes <b>simples</b> et <b>intuitives</b>",
        wait: "Attendez",
        vote_not_ready: "Le vote n'est pas encore prêt",
        round_not_active: "Le tour doit être actif",
        round_not_closed: "Le tour doit être fermé",
        delete_vote_link: "Invalider",
        menu_vote_li: "Vote",
        no_vote_to_delete: "Il n'y a pas de vote à invalider.",
        cant_delete_vote: "Impossible de invalider le vote",
        vote_deletion_title: "Invalider votre vote",
        close_delete_vote_button: "Fermer",
        delete_registered_vote: "Invalider le vote qui a déjà été enregistré et compté pour un candidat.",
        delete_vote_button: "Invalider",
        start_page_join: "Rejoignez une campagne",
        start_page_choose: "Choisissez un groupe",
        start_page_vote: "Envoyez votre vote",
        tutorials: "Ne savez-vous pas par où commencer? Regardez ces <b>tutoriels</b>.",
        for_voters_button: "Électeurs",
        for_creators_button: "Créateurs",
        acknowledgment: "Reconnaissance",
        can_cancel: "Autoriser les annulations?",
        canceled_votes: "Votes annulés",
        canceled_votes_file: "annules.xlsx",
        occupancy_rate: "Groupes avec postes vacants: ",
        maximum_group_size: "Taille maximale des groupes",
        wait_group_complete: "Attendez que votre groupe soit complet",
        accession_stopped: "La date limite pour choisir un groupe est terminée",
        accession_stopping: "La date limite pour choisir un groupe est terminée. Les places restantes ne sont pas garanties",
        stop_group_membership: "Arrêter la participation dans les groupes",
        must_stop_group_membership: "Vous devez arrêter l'adhésion aux groupes",
        unregistered_vault: "Coffre non enregistré",
        disable_candidate_link_label: "Désactiver le lien dans les images des candidates",
        success: "Succès",
        copy: "Copier",
        cant_get_captcha: "Impossible d'obtenir le CAPTCHA",
        requested: "Demandé",
        creating_vault: "Création du coffre",
        opening_vault: "Ouverture du coffre",
        force_stop_button: "Arrêter",
        your_enode: "Votre enode",
        modal5_title: "Obtenir un certificat",
        modal5_send: "Obtenir",
        modal5_skip: "Sauter",
        no_certificate: "Aucun certificat trouvé",
        invalid_username: "Nom d'utilisateur invalide.",
        copied: "Copié",
        your_certificate: "Votre certificat",
        or_go_to_span: "Ou aller à ",
        captcha_title: "Entrez le CAPTCHA",
        publish_campaign: "Publier la campagne sur le réseau IPFS",
        publish_button: "Publier",
        wait_round: "Attendez que le tour soit inséré dans la blockchain",
        add_voters_to_groups_button: "Ajouter",
        show_cancellations_button: "Montrer",
        voters_joining_groups: "Il y a encore des électeurs qui rejoignent des groupes",
        paste_link_here: "Coller le lien ici",
        modal11_title: "Navigateur Tor non détecté!",
        modal11_text1: "Nous vous recommandons d'utiliser l'application Kantpoll pour Android.",
        modal11_text2: "Une autre option consiste à utiliser le navigateur <a href='https://www.torproject.org' rel='noreferrer' target='_blank'>Tor</a> avec le mode de navigation privée désactivé.",
        modal11_text3: "<a href='https://kantpoll.com/info' target='_blank'>Plus d'informations</a>.",
        tor2web: "Tor2web",
        promo: "Promo"
    }
};

